server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Documents/Developer/Spring/Projects/config-repo
spring.cloud.config.server.git.username=provide from CMD args
spring.cloud.config.server.git.password=provide from CMD args
spring.cloud.config.server.git.default-label=provide from CMD args
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=123456
spring.cloud.config.discovery.enabled=true
